<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1106</width>
    <height>760</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
QLabel {
    color: #4aa3ff;
    font-weight: bold;
}

QLineEdit {
    background-color: #2a0033;
    border: 1px solid #aa33ff;
    padding: 6px;
    border-radius: 6px;
    color: white;
}

QPushButton {
    background-color: #6a0dad;
    border-radius: 6px;
    color: white;
    padding: 8px;
}
QPushButton:hover {
    background-color: #7f22c9;
}
QPushButton:pressed {
    background-color: #4b087f;
}

QComboBox {
    background-color: white;
    color: black;
    border: 1px solid #999;
    padding: 4px;
    border-radius: 5px;
}
QComboBox QAbstractItemView {
    background-color: white;
    color: black;
    selection-background-color: #d6b3ff;
}

QTableWidget {
    background-color: #1e1e1e;
    color: #e5e5e5;
    gridline-color: #444444;
    selection-background-color: #5a0080;
}

QTabBar::tab {
    background: rgba(0, 0, 0, 150);
    padding: 8px;
    color: #cccccc;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}
QTabBar::tab:selected {
    background: rgba(50,0,80,200);
    color: white;
    font-weight: bold;
}

QScrollBar:vertical {
    background: #1a1a1a;
    width: 12px;
}
QScrollBar::handle:vertical {
    background: #5a0080;
    border-radius: 4px;
}
QScrollBar::handle:vertical:hover {
    background: #7f22c9;
}

QWidget#centralwidget {
    border-image: url(:/images/images/fondo_negro.jpg) 0 0 0 0 stretch stretch;
}

QTabWidget {
    background: transparent;
    border: none;
}

QTabWidget::pane {
    background: transparent;
    border: none;
}

QWidget#tabInicio,
QWidget#tabImagenes,
QWidget#tabSenales,
QWidget#tabCSV {
    background: transparent;
}

QWidget#tabCSV {
    background: transparent !important;
}



</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>600</width>
     <height>500</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="tabInicio">
       <property name="minimumSize">
        <size>
         <width>600</width>
         <height>400</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <attribute name="title">
        <string>Inicio</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>30</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="Camara">
            <property name="minimumSize">
             <size>
              <width>400</width>
              <height>300</height>
             </size>
            </property>
            <property name="palette">
             <palette>
              <active>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>74</red>
                  <green>163</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Text">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>74</red>
                  <green>163</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="ButtonText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>74</red>
                  <green>163</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="PlaceholderText">
                <brush brushstyle="NoBrush">
                 <color alpha="128">
                  <red>74</red>
                  <green>163</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
              </active>
              <inactive>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>74</red>
                  <green>163</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Text">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>74</red>
                  <green>163</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="ButtonText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>74</red>
                  <green>163</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="PlaceholderText">
                <brush brushstyle="NoBrush">
                 <color alpha="128">
                  <red>74</red>
                  <green>163</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
              </inactive>
              <disabled>
               <colorrole role="WindowText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>74</red>
                  <green>163</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="Text">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>74</red>
                  <green>163</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="ButtonText">
                <brush brushstyle="SolidPattern">
                 <color alpha="255">
                  <red>74</red>
                  <green>163</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
               <colorrole role="PlaceholderText">
                <brush brushstyle="NoBrush">
                 <color alpha="128">
                  <red>74</red>
                  <green>163</green>
                  <blue>255</blue>
                 </color>
                </brush>
               </colorrole>
              </disabled>
             </palette>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Cámara apagada</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="BotonCapturarFoto">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Capturar imagen</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>30</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabImagenes">
       <attribute name="title">
        <string>Imagenes</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="TituloImagenes">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="palette">
           <palette>
            <active>
             <colorrole role="WindowText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>74</red>
                <green>163</green>
                <blue>255</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Text">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>74</red>
                <green>163</green>
                <blue>255</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="ButtonText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>74</red>
                <green>163</green>
                <blue>255</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="PlaceholderText">
              <brush brushstyle="NoBrush">
               <color alpha="128">
                <red>74</red>
                <green>163</green>
                <blue>255</blue>
               </color>
              </brush>
             </colorrole>
            </active>
            <inactive>
             <colorrole role="WindowText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>74</red>
                <green>163</green>
                <blue>255</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Text">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>74</red>
                <green>163</green>
                <blue>255</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="ButtonText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>74</red>
                <green>163</green>
                <blue>255</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="PlaceholderText">
              <brush brushstyle="NoBrush">
               <color alpha="128">
                <red>74</red>
                <green>163</green>
                <blue>255</blue>
               </color>
              </brush>
             </colorrole>
            </inactive>
            <disabled>
             <colorrole role="WindowText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>74</red>
                <green>163</green>
                <blue>255</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="Text">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>74</red>
                <green>163</green>
                <blue>255</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="ButtonText">
              <brush brushstyle="SolidPattern">
               <color alpha="255">
                <red>74</red>
                <green>163</green>
                <blue>255</blue>
               </color>
              </brush>
             </colorrole>
             <colorrole role="PlaceholderText">
              <brush brushstyle="NoBrush">
               <color alpha="128">
                <red>74</red>
                <green>163</green>
                <blue>255</blue>
               </color>
              </brush>
             </colorrole>
            </disabled>
           </palette>
          </property>
          <property name="font">
           <font>
            <family>Gadugi</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <italic>false</italic>
            <bold>true</bold>
            <underline>false</underline>
           </font>
          </property>
          <property name="text">
           <string>- PROCESAMIENTO DE IMAGENES MEDICAS -</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="BotonCargarImagen">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Cargar imagen (DICOM/NIFTI/JPG/PNG)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="VistaPreviaImagen">
          <property name="text">
           <string>Vista previa</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="2" column="0">
           <widget class="QPushButton" name="Morfologia">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="text">
             <string>Morfologia</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="Normalizar">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Normalizar</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="Filtrar">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Filtrar</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="Umbralizar">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Umbralizar</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="Binarizar">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Binarizar</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="DeteccionBordes">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Deteccion de bordes</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="2">
           <widget class="QPushButton" name="Comparar">
            <property name="font">
             <font>
              <family>MS Shell Dlg 2</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Comparar original/Procesada</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="AbrirVisor3D">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>ABRIR VISOR 3D</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabSenales">
       <attribute name="title">
        <string>Señales</string>
       </attribute>
       <widget class="QPushButton" name="CargarMAT">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>160</y>
          <width>251</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Cargar archivo .mat</string>
        </property>
       </widget>
       <widget class="QLabel" name="LabelTabla">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>60</y>
          <width>981</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Tabla frecuencias dominantes de FFT</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QTableWidget" name="tablaFrecuencias">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>80</y>
          <width>661</width>
          <height>231</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="ComboBoxCanal">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>330</y>
          <width>371</width>
          <height>22</height>
         </rect>
        </property>
        <property name="toolTipDuration">
         <number>3</number>
        </property>
        <property name="maxVisibleItems">
         <number>100</number>
        </property>
       </widget>
       <widget class="QLabel" name="labelCanal">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>330</y>
          <width>55</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Canal:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="botonGraficarCanal">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>670</y>
          <width>431</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Graficar espectro de frecuencias</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelEje">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>330</y>
          <width>31</width>
          <height>21</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Eje:</string>
        </property>
       </widget>
       <widget class="QComboBox" name="ComboBoxEje">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>330</y>
          <width>421</width>
          <height>21</height>
         </rect>
        </property>
        <property name="maxVisibleItems">
         <number>3</number>
        </property>
        <item>
         <property name="text">
          <string>...</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Eje 0</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Eje 1</string>
         </property>
        </item>
       </widget>
       <widget class="QPushButton" name="botonGraficarHisto">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>670</y>
          <width>431</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Graficar histograma de desviación estándar</string>
        </property>
       </widget>
       <widget class="QLabel" name="TituloSenales">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>20</y>
          <width>971</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Gadugi</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
          <underline>false</underline>
         </font>
        </property>
        <property name="text">
         <string>- PROCESAMIENTO DE SEÑALES BIOMEDICAS -</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QWidget" name="widgetGraficaCanal" native="true">
        <property name="geometry">
         <rect>
          <x>19</x>
          <y>359</y>
          <width>421</width>
          <height>291</height>
         </rect>
        </property>
       </widget>
       <widget class="QWidget" name="widgetGraficaHistograma" native="true">
        <property name="geometry">
         <rect>
          <x>540</x>
          <y>360</y>
          <width>431</width>
          <height>291</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>890</x>
          <y>0</y>
          <width>91</width>
          <height>71</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../PF_info2/images/biomedico.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>60</y>
          <width>91</width>
          <height>71</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../PF_info2/images/tomografia-computarizada.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tabCSV">
       <attribute name="title">
        <string>CVS</string>
       </attribute>
       <widget class="QPushButton" name="botonCargarCSV">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>70</y>
          <width>971</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Cargar CSV</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBoxCol1">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>170</y>
          <width>231</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="tituloCSV">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>20</y>
          <width>971</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Gadugi</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
          <underline>false</underline>
         </font>
        </property>
        <property name="text">
         <string>- PROCESAMIENTO Y ANALISIS DE DATOS -</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBoxCol2">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>170</y>
          <width>231</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBoxCol3">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>170</y>
          <width>231</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBoxCol4">
        <property name="geometry">
         <rect>
          <x>780</x>
          <y>170</y>
          <width>231</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="labelColumnas">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>120</y>
          <width>761</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Columnas a graficar</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="botonGraficarCols">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>650</y>
          <width>361</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Graficar columnas</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelTablaDatos">
        <property name="geometry">
         <rect>
          <x>650</x>
          <y>220</y>
          <width>231</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Datos cargados</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QTableWidget" name="tablaDatosCSV">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>260</y>
          <width>491</width>
          <height>431</height>
         </rect>
        </property>
       </widget>
       <widget class="QWidget" name="widgetGraficas" native="true">
        <property name="geometry">
         <rect>
          <x>49</x>
          <y>259</y>
          <width>431</width>
          <height>361</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>0</y>
          <width>81</width>
          <height>71</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../PF_info2/images/electrocardiograma.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>760</x>
          <y>0</y>
          <width>81</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../PF_info2/images/cerebro.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../../PF_info2/resources.qrc"/>
 </resources>
 <connections/>
</ui>
